<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="icon/css/all.min.css">

    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Menu</title>

    <style>
        /* ***************************************** header ********************************* */
        #header {
            background: url(image/pattern.jpg) center center / cover no-repeat;
            height: 200px;
        }

        .header-content {
            margin: auto;
            width: fit-content;
            backdrop-filter: blur(16px) saturate(180%);
            -webkit-backdrop-filter: blur(16px) saturate(180%);
            background-color: rgba(17, 25, 40, 0.75);
            border-radius: 180px;
            border: 1px solid rgba(255, 255, 255, 0.125);
            padding: 10px;
        }

        /* #header p{
            color: aliceblue;
        } */
        section h1 {
            color: aliceblue;
        }

        /* **************************************** cards ***************************************** */
        .card {
            width: 300px;
            /* margin: 50px; */
        }

        .card-img-top {
            padding: 10px;
        }

        #gallery {
            margin-top: 30px;
        }

        #header {
            padding: 20px;
        }

        .card {
            border: 2px solid #EFBC00;
            border-radius: 20px;
        }

        .card img {
            border-radius: 24px;
        }

        .lead {
            color: #EFBC00;
        }

        .card .card-body .card-title {
            color: #EFBC00;
        }

        .logo {
            width: 200px;
        }

        .card {
            margin: auto;
        }

        .col-md-4 {
            margin-top: 20px;
        }

        #gallery .container img {
            height: 180px;
        }

        /* ------------------------breadcrumb ----------------------------------------------- */
        .breadcrumb {
            background-color: #EFBC00;
            width: 250px;
            padding: 15px;
            border-radius: 5px;
        }

        .breadcrumb-item a {
            color: aliceblue;
        }

        /* Styles for small screens and up */
        @media (max-width: 576px) {
            #header {
                height: 150px;
            }

            .logo {
                width: 100px;
            }

            .card {
                margin: auto;
            }
        }

        /* Styles for medium screens and up */
        @media (min-width: 480px) {
            .logo {
                width: 150px;
            }
        }
    </style>
</head>

<body>

    <section id="header" class="jumbotron text-center">
        <div class="header-content">
            <!-- <h1 class="display-6">Thandzin At Service</h1> -->
            <img src="image/Thandzin-at-service-logo-white.png" alt="" class="logo">
            <!-- <p class="lead">What will you like to order now ? <br> Select the category that you will like to start with -->
            <!-- </p> -->
            <!-- <a href="" class="btn btn-primary">Click</a>
        <a href="" class="btn btn-secondary">Click</a> -->
        </div>
    </section>


    <section id="gallery">
        <div class="container">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Home</a></li>
                    <li class="breadcrumb-item"><a href="#">Menu</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Speacials</li>
                </ol>
            </nav>
            <div class="row">
                <div class="col-md-4 col-lg-auto ">
                    <div class="card">
                        <img src="image/smoothie-category.png" alt="" class="card-img-top"
                            style="width:300px;height: 250px;">
                        <div class="card-body">
                            <h3 class="card-title">Smoothie Sips</h3>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
                            <a href="" class="btn btn-outline-success btn-sm">Start Order</a>
                            <!-- <a href="" class="btn btn-outline-danger btn-sm"><i class="far fa-heart"></i></a> -->
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-auto">
                    <div class="card">
                        <img src="image/home-meal-category.png" alt="" class="card-img-top"
                            style="width:300px;height: 250px;">
                        <div class="card-body">
                            <h3 class="card-title">A Touch of Home</h3>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                            <a href="" class="btn btn-outline-success btn-sm">Start Order</a>
                            <!-- <a href="" class="btn btn-outline-danger btn-sm"><i class="far fa-heart"></i></a> -->
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-auto">
                    <div class="card">
                        <img src="image/Dessert-and-smoothies.jpg" alt="" class="card-img-top"
                            style="width:300px;height: 250px;">
                        <div class="card-body">
                            <h3 class="card-title">Desserts & Snacks</h3>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
                            <a href="" class="btn btn-outline-success btn-sm">Start Order</a>
                            <!-- <a href="" class="btn btn-outline-danger btn-sm"><i class="far fa-heart"></i></a> -->
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-auto">
                    <div class="card">
                        <img src="image/smoothie-category.png" alt="" class="card-img-top"
                            style="width:300px;height: 250px;">
                        <div class="card-body">
                            <h3 class="card-title">Smoothie Sips</h3>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
                            <a href="" class="btn btn-outline-success btn-sm">Start Order</a>
                            <!-- <a href="" class="btn btn-outline-danger btn-sm"><i class="far fa-heart"></i></a> -->
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-auto">
                    <div class="card">
                        <img src="image/home-meal-category.png" alt="" class="card-img-top"
                            style="width:300px;height: 250px;">
                        <div class="card-body">
                            <h3 class="card-title">A Touch of Home</h3>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                            <a href="" class="btn btn-outline-success btn-sm">Start Order</a>
                            <!-- <a href="" class="btn btn-outline-danger btn-sm"><i class="far fa-heart"></i></a> -->
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-auto">
                    <div class="card">
                        <img src="image/Dessert-and-smoothies.jpg" alt="" class="card-img-top"
                            style="width:300px;height: 250px;">
                        <div class="card-body">
                            <h3 class="card-title">Desserts & Snacks</h3>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
                            <a href="" class="btn btn-outline-success btn-sm">Start Order</a>
                            <!-- <a href="" class="btn btn-outline-danger btn-sm"><i class="far fa-heart"></i></a> -->
                        </div>
                    </div>
                </div>
                  <div class="col-md-4 col-lg-auto">
                    <div class="card">
                        <img src="image/home-meal-category.png" alt="" class="card-img-top"
                            style="width:300px;height: 250px;">
                        <div class="card-body">
                            <h3 class="card-title">A Touch of Home</h3>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
                            <a href="" class="btn btn-outline-success btn-sm">Start Order</a>
                            <!-- <a href="" class="btn btn-outline-danger btn-sm"><i class="far fa-heart"></i></a> -->
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-lg-auto">
                    <div class="card">
                        <img src="image/Dessert-and-smoothies.jpg" alt="" class="card-img-top"
                            style="width:300px;height: 250px;">
                        <div class="card-body">
                            <h3 class="card-title">Desserts & Snacks</h3>
                            <p class="card-text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. </p>
                            <a href="" class="btn btn-outline-success btn-sm">Start Order</a>
                            <!-- <a href="" class="btn btn-outline-danger btn-sm"><i class="far fa-heart"></i></a> -->
                        </div>
                    </div>
                </div>



            </div>
        </div>
    </section>
</body>

</html>